REACT_APP_AUTH0_USERNAME=fourbyfoureyes@yahoo.com
REACT_APP_AUTH0_PASSWORD=Fourx4eyesdev$
REACT_APP_AUTH0_DOMAIN=httpsdev-rba1pzy2o2f8we1a.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://dev-rba1pzy2o2f8we1a.us.auth0.com/api/v2/
REACT_APP_AUTH0_SCOPE=openid%20profile%20email&
REACT_APP_AUTH0_CLIENTID=K75OSESBnYEHisdJXkM6YPIF15aQyw8K