process.env.AUTH0_USERNAME=fourbyfoureyes@yahoo.com
process.env.AUTH0_PASSWORD=Fourx4eyesdev$
process.env.REACT_APP_AUTH0_DOMAIN=dev-rba1pzy2o2f8we1a.us.auth0.com
process.env.REACT_APP_AUTH0_AUDIENCE=https://dev-rba1pzy2o2f8we1a.us.auth0.com/api/v2/
process.env.REACT_APP_AUTH0_SCOPE=openid%20profile%20email&
process.env.REACT_APP_AUTH0_CLIENTID=K75OSESBnYEHisdJXkM6YPIF15aQyw8K
